# Nodinite.Serilog.ApiSink

./: README.md  appveyor.yml
Nodinite.Serilog.ApiSink/: Nodinite.Serilog.ApiSink.sln
Nodinite.Serilog.ApiSink/Nodinite.Serilog.ApiSink/: Nodinite.Serilog.ApiSink.csproj  NodiniteApiSink.cs  NodiniteApiSinkExtensions.cs
Nodinite.Serilog.ApiSink/Nodinite.Serilog.ApiSink.Tests/: Nodinite.Serilog.ApiSink.Tests.cs  Nodinite.Serilog.Sink.Tests.csproj  appsettings.json
Nodinite.Serilog.Sink.Core/: Nodinite.Serilog.Sink.Core.sln
Nodinite.Serilog.Sink.Core/Nodinite.Serilog.Sink/: INodiniteSink.cs  Nodinite.Serilog.ApiSink.csproj  NodiniteApiSink.cs  NodiniteApiSinkExtensions.cs
Nodinite.Serilog.Sink.Core/Nodinite.Serilog.Sink.Core/: Class1.cs  Nodinite.Serilog.Sink.Core.csproj  NodiniteApiSink.cs  NodiniteApiSinkExtensions.cs  NodiniteMsmqSink.cs  NodiniteMsmqSinkExtensions.cs
Nodinite.Serilog.Sink.Core/Nodinite.Serilog.Sink.Core.Tests/: Nodinite.Serilog.ApiSink.Tests.cs  Nodinite.Serilog.Sink.Core.Tests.csproj  Nodinite.Serilog.Sink.Tests.csproj  appsettings.json
Nodinite.Serilog.Sink.Core/Nodinite.Serilog.Sink.Core/models/: NodiniteLogEvent.cs  NodiniteMsmqSettings.cs
Nodinite.Serilog.Sink.Core/Nodinite.Serilog.Sink/models/: NodiniteLogEvent.cs  NodiniteLogEventSettings.cs
