<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Nodinite</Authors>
    <Company>Nodinite</Company>
    <Product>Nodinite</Product>
    <Description>Serilog sinks for Nodinite</Description>
    <Copyright>Nodinite 2018</Copyright>
    <PackageLicenseUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
