<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Nodinite</Authors>
    <Company>Nodinite (https://nodinite.com)</Company>
    <Product>Nodinite</Product>
    <Description>Serilog sinks for Nodinite</Description>
    <Copyright>Nodinite 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Nodinite/Nodinite.Serilog.Sink.Core/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Nodinite/Nodinite.Serilog.Sink.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodinite/Nodinite.Serilog.Sink.Core</RepositoryUrl>
    <PackageTags>Nodinite,Serilog,Logging,Integration</PackageTags>
    <PackageReleaseNotes>Release of Serilog sink to log to Nodinite API.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
