<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/Nodinite/Nodinite.Serilog.ApiSink/blob/master/artifacts/nodinite-favicon-192x192.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Nodinite/Nodinite.Serilog.ApiSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nodinite/Nodinite.Serilog.ApiSink</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Nodinite/Nodinite.Serilog.ApiSink/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Nodinite</Copyright>
    <Description>Serilog Sink that pushes your log events to Nodinite using Nodinite's Log API.</Description>
    <Company>Nodinite (https://nodinite.com/)</Company>
    <Authors>Nodinite</Authors>
    <PackageTags>Nodinite</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nodinite.Serilog.Models" Version="1.1.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
